<!DOCTYPE html>
<html>

<head>
<ul>
    <li><a href="index.html">About</a></li>
    <li><a href="About.html">Team</a></li>
    <li><a href="Research.html">Research</a></li>
	<li><a href="Publication.html">Publications</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="Patners.html">Patners</a></li>
	<li><a href="Position.html"> Positions</a>
    <li><a href="News.html"> News</a>
  </ul>
</head>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
* {
  box-sizing: border-box;
}

.active {
  background-color: #717171;
}

img {
     float:left;
   padding-right: 50px;
margin-left: 20px;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

justify {
text-align: justify;
  text-justify: inter-word;
}

body {
font-family: Arial, Helvetica, sans-serif;
background-color: #FFFFFF;
height: 900px;
}

/* Style the header */
header {
background-color: #696969;
width: 100%;

}

.Menu {
overflow: hidden;
	background-color: #333;
	width: 	100%
  
 }
 
.Menu a {
	padding: 14px;
	background-color: #333;
	color: white;
	text-align: center;
	float: left;
  display: inline:block;
  text-decoration: none;
}

/* Change the link color on hover */
div a:hover {
  background-color: #555;
  color: white;
}

main {
width: 100%;
height: 1100px;
background-color: #FFFFFF;
}

section {
float: left;
padding: 0;
width: 100%;
background-color: #FFFFFF;
height: 1000px;
 text-align: justify;
}


/* Clear floats after the columns */
section:after {
content: "";
float: left;
display: table;
clear: both;
}


/* Style the footer */
.footer {
position: fixed;
left:0;
bottom:0;
width:100%


}

@media (max-width: 600px) {
section, article, html5, header, middle, footer {
width: 100%;
height: auto;

} 
  </style>
 
 
<body>



<section>

<h1 style="color:blue; text-align:center"><b>Our Patners</b></h1>

<p align="justify"><img src="Patners.png" alt="HTML5 Icon" style="width:100%;height:500px;img-align:center;"></p> 

 </section>
</main>

<footer>
</footer>


	</body>
</html>