<!DOCTYPE html>
<html>

<head>
<ul>
    <li><a href="index.html">About</a></li>
    <li><a href="About.html">Team</a></li>
    <li><a href="Research.html">Research</a></li>
	<li><a href="Publication.html">Publications</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="Patners.html">Patners</a></li>
	<li><a href="Position.html"> Positions</a>
    <li><a href="News.html"> News</a>
  </ul>
</head>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
* {
  box-sizing: border-box;
}

.active {
  background-color: #717171;
}

img {
     float:left;
   padding-right: 50px;
margin-left: 20px;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

justify {
text-align: justify;
  text-justify: inter-word;
}

body {
font-family: Arial, Helvetica, sans-serif;
background-color: #FFFFFF;
height: 900px;
}

/* Style the header */
header {
background-color: #696969;
width: 100%;

}

.Menu {
overflow: hidden;
	background-color: #333;
	width: 	100%
  
 }
 
.Menu a {
	padding: 14px;
	background-color: #333;
	color: white;
	text-align: center;
	float: left;
  display: inline:block;
  text-decoration: none;
}

/* Change the link color on hover */
div a:hover {
  background-color: #555;
  color: white;
}

main {
width: 100%;
height: 1100px;
background-color: #FFFFFF;
}

section {
float: left;
padding: 0;
width: 100%;
background-color: #FFFFFF;
height: 1000px;
 text-align: justify;
}


/* Clear floats after the columns */
section:after {
content: "";
float: left;
display: table;
clear: both;
}


/* Style the footer */
.footer {
position: fixed;
left:0;
bottom:0;
width:100%


}

@media (max-width: 600px) {
section, article, html5, header, middle, footer {
width: 100%;
height: auto;

} 
  </style>
 
 
<body>
  <section>

 <ol>
        <h3 style="color:blue; text-align:center">10 Selected Publications</h3>

<li><p><b>Abdoulaye Yalcouyé</b>, Kevin Esoh, <b>Landouré Guida</b> and Ambroise Wonkam. (2022).<b>Current profile of Charcot-Marie-Tooth disease in Africa: A systematic review</b>. <b>Peripheral Nervous System</b>, J Peripher Nerv Syst.2022 Jun;27(2):100-112.</p> </li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9322329/">Link here</a>

<li><p><b>Salimata Diarra</b>, Thomas Coulibaly, Kékouta Dembélé , Nyater Ngouth, Lassana Cissé, Seybou H Diallo, Madani Ouologuem, Salimata Diallo, Oumar Coulibaly, Koumba Bagayoko , Dramane Coulibaly , Assiatou Simaga, Hammadoun A Sango, Mahamadou Traoré, Steve Jacobson, Kenneth H Fischbeck, <b>Guida Landouré</b>, Cheick O Guinto; H3Africa consortium. (2022). <b>Hereditary spastic paraplegia in Mali: epidemiological and clinical features</b>. <b>Acta Neurologica Belgica</b>, Acta Neurologica Belgica (2022).</P></li> <a href="https://pubmed.ncbi.nlm.nih.gov/36396882/">Link here</a>

<li><p><b>Abdoulaye Bocoum</b>. , Toumany Coulibaly , Madani Ouologuem, Lassana Cissé , Seybou H Diallo, Boubacar B Maiga , Kékouta Dembélé , Salimata Diallo , Souleymane Dit Papa Coulibaly , Fousseyni Kané, Thomas Coulibaly , Dramane Coulibaly, Abdoulaye Taméga , Abdoulaye Yalcouyé , Salimata Diarra , Mohamed E Dembélé , Alassane B Maiga , Cheick A K Cissé , Oumou Traoré , Kenneth H Fischbeck, Cheick O Guinto, Youssoufa Maiga, <b>Guida Landouré</b>; from The H3Africa consortium. (2022). <b>Clinical and Genetic Aspects of Huntington's Disease in the Malian Population</b>. <b>J Huntingtons Dis</b>, 
. 2022;11(2):195-201.</li></p></P></li> <a href="https://pubmed.ncbi.nlm.nih.gov/35311712/">Link here</a>

<li><p><b>Abdoulaye Yalcouyé</b>, Oumou Traoré , Salimata Diarra, Isabelle Schrauwen , Kevin Esoh , Magda Kamila Kadlubowska , Thashi Bharadwaj , Samuel Mawuli Adadey , Mohamed Kéita, Cheick O Guinto, Suzanne M Leal, <b>Guida Landouré</b>, Ambroise Wonkam. <b>A monoallelic variant in EYA1 is associated with Branchio-Otic syndrome in a Malian family</b>. <b>Mol Genet Genomic Med</b> . 2022 Jul;10(7):e1995.</p></li></P></li> <a href="https://pubmed.ncbi.nlm.nih.gov/35698919/">Link here</a>


<li><p><b>Abdoulaye Yalcouyé</b>, Seybou H Diallo, Lassana Cissé , Mamadou Karembé , Salimata Diallo , Thomas Coulibaly , Salimata Diarra , Dramane Coulibaly , Mohamed Keita , Cheick O Guinto , Kenneth H Fischbeck , Ambroise Wonkam, <b>Guida Landouré</b>; H3Africa Consortium . (2022).<b>GJB1 variants in Charcot-Marie-Tooth disease X-linked type 1 in Mali</b>. <b>J Peripher Nerv Syst</b>. 2022 Jun;27(2):113-119.</p></li></P></li> <a href="https://pubmed.ncbi.nlm.nih.gov/35383424/">Link here</a>

<li><P><b>Cheick A K Cissé</b>, Lassana Cissé , Hamidou O Ba , Oumar Samassékou , Assiatou Simaga , Abdoulaye Taméga , Salimata Diarra , Seybou H Diallo , Thomas Coulibaly , Salimata Diallo , Abdoulaye Yalcouyé , Alassane B Maiga, Mohamed Keita, Kenneth H Fischbeck , Sékou F Traoré , Cheick O Guinto , <b>Guida Landouré</b> ; from the H3Africa Consortium (2021). <b>Friedreich ataxia in a family from Mali, West Africa/Friedreich ataxia in a Malian family</b>. <b>Clin Case Rep</b>
. 2021 Mar 24;9(5):e0406.</lI></P></P></li> <a href="https://pubmed.ncbi.nlm.nih.gov/34084490/">Link here</a>

<li><p><b>Guida Landouré</b>., Kékouta Dembélé , Salimata Diarra , Lassana Cissé , Oumar Samassékou , Abdoulaye Bocoum , Abdoulaye Yalcouyé , Moussa Traoré , Kenneth H Fischbeck , Cheick O Guinto ; H3Africa Consortium. (2020). <b>A novel variant in the spatacsin gene causing SPG11 in a Malian family</b>. <b>J Neurol Sci</b>, . 2020 Apr 15;411:116675..</li></p></P></li> <a href="https://pubmed.ncbi.nlm.nih.gov/32007754/">Link here</a>

<li><p><b>Guida Landouré</b>, Kékouta Dembélé , Lassana Cissé , Oumar Samassékou, Salimata Diarra , Abdoulaye Bocoum, Mohamede E Dembélé , Kenneth H Fischbeck, Cheick O Guinto; from The H3Africa Consortium(2019). <b>Hereditary spastic paraplegia type 35 in a family from Mali</b>. <b>Am J Med Genet A</b>Am J Med Genet A. 2019 Jul;179(7):1122-1125.).</li></p></P></li> <a href="https://pubmed.ncbi.nlm.nih.gov/31087769/">Link here</a>

<li><p><b>Guida Landouré</b>., Oumar Samassékou , Mahamadou Traoré , Katherine G Meilleur , Cheick Oumar Guinto , Barrington G Burnett , Charlotte J Sumner , Kenneth H Fischbeck (2016). <b>Genetics and genomic medicine in Mali: challenges and future perspectives</b>.<b>Mol Genet Genomic Med</b>. 2016 Mar 17;4(2):126-34..</li></p></P></li> <a href="https://pubmed.ncbi.nlm.nih.gov/27066513/">Link here</a>

<li><p><b>Guida Landouré</b>., Youssoufa Maiga, Oumar Samassékou, Karamoko Nimaga, Mahamadou Traoré, Kenneth H Fischbeck (2014). <b>Epilepsy genetics in Africa: challenges and future perspectives</b>. <b> North Afr Middle East Epilepsy J</b>
. 2014 Sep-Oct;3(5):5-7..<p></li></P></li> <a href="https://pubmed.ncbi.nlm.nih.gov/26413584/">Link here</a>

    </ol>
       </section>
</main>

<footer>
</footer>


	</body>
</html>